{
  "name": "shelfdeck-media-tray-supervisor",
  "version": "0.1.0",
  "description": "ShelfDeck media-service tray supervisor (Windows)",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "icons": "node scripts/generate-icons.js",
    "postinstall": "node scripts/generate-icons.js",
    "smoke": "node scripts/smoke-spawn-health.js",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.2.1"
  }
}
