{
  "name": "shelfdeck-media-service",
  "version": "0.1.0",
  "private": true,
  "description": "ShelfDeck media management service (REST)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/api-*.test.js",
    "build:web": "cd web && npm run build"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@fastify/static": "^8.0.0",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
